<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>局域网聊天器</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
  --primary: #4a6cfa;
  --primary-light: #6c8cff;
  --primary-dark: #3a57cc;
  --secondary: #8b5cf6;
  --accent: #ff7d4d;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --background: #f8fafc;
  --surface: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #ffffff;
  --border: #e2e8f0;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 深色模式变量 */
body.dark-mode {
  --primary: #5b7cff;
  --primary-light: #7d98ff;
  --primary-dark: #4a68e6;
  --secondary: #a78bfa;
  --accent: #ff9c70;
  --background: #0f172a;
  --surface: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #334155;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  display: flex;
  height: 100vh;
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  overflow: hidden;
  transition: var(--transition);
}

/* 布局 */
#app-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

/* 设置面板 */
#settings-panel {
  width: 320px;
  background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-md);
  z-index: 20;
  transition: var(--transition);
  transform: translateX(-100%);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

#settings-panel.open {
  transform: translateX(0);
  box-shadow: var(--shadow-lg);
}

#settings-toggle {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 48px;
  height: 48px;
  background: var(--primary);
  color: var(--text-light);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: var(--shadow-md);
  z-index: 25;
  transition: var(--transition);
}

#settings-toggle:hover {
  transform: translateY(-2px) rotate(15deg);
  box-shadow: var(--shadow-lg);
}

/* 侧边栏 */
#sidebar {
  width: 280px;
  background: var(--surface);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-sm);
  z-index: 10;
  transition: var(--transition);
  border-right: 1px solid var(--border);
}

#chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--background);
  position: relative;
}

/* 设置面板内容 */
#settings-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.setting-group {
  margin-bottom: 32px;
  background: rgba(0, 0, 0, 0.03);
  padding: 20px;
  border-radius: var(--radius-lg);
}

.setting-group h3 {
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--primary-light);
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.setting-group h3 i {
  font-size: 20px;
}

.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting-item input[type="text"],
.setting-item input[type="password"],
.setting-item select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--background);
  color: var(--text-primary);
  font-size: 15px;
  transition: var(--transition);
}

.setting-item input:focus,
.setting-item select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 108, 250, 0.15);
}

.btn {
  padding: 14px 20px;
  background: var(--primary);
  color: var(--text-light);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn:active {
  transform: translateY(0);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 12px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
  margin-right: 12px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border);
  transition: var(--transition);
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--primary);
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

/* 登录/注册模态框 */
#auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

#auth-container {
  background: var(--surface);
  padding: 40px;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 450px;
  box-shadow: var(--shadow-lg);
  animation: modalIn 0.4s ease-out;
}

@keyframes modalIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.auth-tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--border);
}

.auth-tab {
  padding: 14px 24px;
  cursor: pointer;
  font-weight: 500;
  opacity: 0.7;
  transition: var(--transition);
  position: relative;
}

.auth-tab.active {
  opacity: 1;
  color: var(--primary);
}

.auth-tab.active:after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  border-radius: 3px 3px 0 0;
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-form input {
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--background);
  color: var(--text-primary);
  font-size: 16px;
  transition: var(--transition);
}

.auth-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 108, 250, 0.15);
}

/* 侧边栏标题 */
#sidebar h3 {
  margin: 0;
  padding: 24px;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 12px;
}

#sidebar h3 i {
  font-size: 24px;
}

/* 用户列表 */
#userlist {
  list-style: none;
  margin: 0;
  padding: 16px;
  flex: 1;
  overflow-y: auto;
}

#userlist li {
  padding: 14px 16px;
  border-radius: var(--radius-md);
  cursor: pointer;
  margin-bottom: 8px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.03);
}

#userlist li:hover {
  background: rgba(74, 108, 250, 0.1);
  transform: translateX(4px);
}

#userlist li i {
  color: var(--success);
  font-size: 12px;
}

/* 消息区域 */
#messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background-image: 
    radial-gradient(circle at 25px 25px, rgba(74, 108, 250, 0.03) 2px, transparent 0),
    radial-gradient(circle at 75px 75px, rgba(255, 125, 77, 0.03) 2px, transparent 0);
  background-size: 100px 100px;
  scroll-behavior: smooth;
}

/* 消息气泡 */
.msg {
  max-width: 70%;
  margin: 16px 0;
  padding: 16px 20px;
  border-radius: var(--radius-lg);
  word-wrap: break-word;
  position: relative;
  animation: fadeIn 0.4s ease-out;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  line-height: 1.5;
}

.msg:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.me {
  background: var(--primary);
  color: var(--text-light);
  align-self: flex-end;
  border-bottom-right-radius: var(--radius-sm);
  margin-left: auto;
}

.other {
  background: var(--surface);
  color: var(--text-primary);
  align-self: flex-start;
  border-bottom-left-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

.system {
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
  margin: 20px 0;
  position: relative;
  background: var(--surface);
  padding: 12px 24px;
  border-radius: var(--radius-md);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
}

.system::before, .system::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 25%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--border), transparent);
}

.system::before {
  left: 5%;
}

.system::after {
  right: 5%;
}

.timestamp {
  display: block;
  font-size: 12px;
  opacity: 0.8;
  margin-top: 8px;
  text-align: right;
}

.other .timestamp {
  color: var(--text-secondary);
}

/* 评论样式 */
.commentBubble {
  font-size: 13px;
  color: var(--text-primary);
  margin-left: 12px;
  background: rgba(0, 0, 0, 0.05);
  border-left: 3px solid var(--primary-light);
  padding: 10px 14px;
  border-radius: 0 var(--radius-md) var(--radius-md) var(--radius-md);
  margin-top: 8px;
  animation: slideIn 0.3s ease-out;
}

.commentCount {
  font-size: 12px;
  color: var(--text-light);
  background: var(--accent);
  border-radius: 12px;
  padding: 4px 8px;
  position: absolute;
  bottom: 12px;
  right: 12px;
  transition: var(--transition);
}

.msg:hover .commentCount {
  transform: scale(1.1);
}

/* 输入区域 */
#inputBar {
  display: flex;
  align-items: center;
  padding: 20px 24px;
  border-top: 1px solid var(--border);
  background: var(--surface);
  gap: 16px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.03);
}

#markdownToggle {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 10px 14px;
  background: var(--background);
  border-radius: var(--radius-md);
  transition: var(--transition);
}

#markdownToggle:hover {
  background: rgba(0, 0, 0, 0.05);
}

#markdownToggle input {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

#input {
  flex: 1;
  padding: 16px 20px;
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  outline: none;
  resize: none;
  font-family: inherit;
  font-size: 16px;
  transition: var(--transition);
  background: var(--background);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  line-height: 1.5;
}

#input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(74, 108, 250, 0.15), inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

#sendBtn, #fileBtn {
  padding: 16px 24px;
  border: none;
  border-radius: var(--radius-lg);
  background: var(--primary);
  color: var(--text-light);
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: var(--shadow-sm);
}

#sendBtn:hover, #fileBtn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

#sendBtn:active, #fileBtn:active {
  transform: translateY(0);
}

#fileBtn {
  background: var(--surface);
  color: var(--text-primary);
  border: 2px solid var(--border);
}

#fileBtn:hover {
  background: var(--background);
  border-color: var(--primary);
}

#fileInput {
  display: none;
}

/* 图片预览 */
img.preview {
  max-width: 280px;
  max-height: 280px;
  border-radius: var(--radius-md);
  display: block;
  margin-top: 12px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

img.preview:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-md);
}

/* 动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.25);
}

/* 响应式设计 */
@media (max-width: 968px) {
  #sidebar {
    width: 240px;
  }
  
  .msg {
    max-width: 80%;
  }
  
  #inputBar {
    padding: 16px;
    flex-wrap: wrap;
  }
  
  #markdownToggle {
    order: 1;
    width: 100%;
    margin-bottom: 12px;
  }
  
  #input {
    order: 2;
    flex: 1;
    min-width: 0;
  }
  
  #fileBtn, #sendBtn {
    order: 3;
    padding: 14px 20px;
  }
}

/* 设置面板响应式 */
@media (max-width: 768px) {
  #settings-panel {
    width: 85%;
    max-width: 320px;
  }
  
  #settings-toggle {
    top: 16px;
    left: 16px;
    width: 44px;
    height: 44px;
  }
  
  #auth-container {
    padding: 30px;
  }
}
</style>
</head>
<body>
<!-- 认证模态框 -->
<div id="auth-modal">
  <div id="auth-container">
    <div class="auth-tabs">
      <div class="auth-tab active" data-tab="login"><i class="fas fa-sign-in-alt"></i> 登录</div>
      <div class="auth-tab" data-tab="register"><i class="fas fa-user-plus"></i> 注册</div>
    </div>
    
    <div class="auth-form active" id="login-form">
      <input type="text" id="login-username" placeholder="用户名">
      <input type="password" id="login-password" placeholder="密码">
      <button class="btn btn-block" id="login-submit"><i class="fas fa-sign-in-alt"></i> 登录</button>
    </div>
    
    <div class="auth-form" id="register-form">
      <input type="text" id="register-username" placeholder="用户名">
      <input type="password" id="register-password" placeholder="密码">
      <input type="password" id="register-confirm" placeholder="确认密码">
      <button class="btn btn-block" id="register-submit"><i class="fas fa-user-plus"></i> 注册</button>
    </div>
  </div>
</div>

<!-- 主应用容器 -->
<div id="app-container">
  <!-- 设置面板 -->
  <div id="settings-panel">
    <div id="settings-content">
      <div class="setting-group">
        <h3><i class="fas fa-palette"></i> 主题设置</h3>
        <div class="setting-item">
          <label for="dark-mode-toggle"><i class="fas fa-moon"></i> 深色模式</label>
          <label class="toggle-switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
      
      <div class="setting-group">
        <h3><i class="fas fa-user-cog"></i> 用户设置</h3>
        <div class="setting-item">
          <label for="username"><i class="fas fa-user"></i> 用户名</label>
          <input type="text" id="username" placeholder="请输入用户名">
        </div>
        <button id="update-username" class="btn btn-block"><i class="fas fa-sync-alt"></i> 更新用户名</button>
      </div>
      
      <div class="setting-group">
        <h3><i class="fas fa-download"></i> 下载设置</h3>
        <div class="setting-item">
          <label for="download-path"><i class="fas fa-folder"></i> 默认下载路径</label>
          <input type="text" id="download-path" placeholder="请输入下载路径">
        </div>
        <button id="browse-download" class="btn btn-block"><i class="fas fa-folder-open"></i> 选择路径</button>
      </div>
      
      <div class="setting-group">
        <h3><i class="fas fa-comments"></i> 聊天设置</h3>
        <div class="setting-item">
          <label for="message-sound"><i class="fas fa-volume-up"></i> 消息提示音</label>
          <label class="toggle-switch">
            <input type="checkbox" id="message-sound" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
        <div class="setting-item">
          <label for="notification"><i class="fas fa-bell"></i> 桌面通知</label>
          <label class="toggle-switch">
            <input type="checkbox" id="notification" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- 设置按钮 -->
  <button id="settings-toggle"><i class="fas fa-cog"></i></button>

  <!-- 在线用户侧边栏 -->
  <div id="sidebar">
    <h3><i class="fas fa-users"></i> 在线用户</h3>
    <ul id="userlist"></ul>
  </div>

  <!-- 聊天主区域 -->
  <div id="chat">
    <div id="messages"></div>
    <div id="inputBar">
      <label for="markdownToggle" id="markdownToggle">
        <input type="checkbox" id="markdownToggle" checked> <i class="fab fa-markdown"></i> Markdown
      </label>
      <textarea id="input" rows="1" placeholder="输入消息..."></textarea>
      <button id="fileBtn" onclick="document.getElementById('fileInput').click()"><i class="fas fa-paperclip"></i> 文件</button>
      <input type="file" id="fileInput" />
      <button id="sendBtn" onclick="sendMessage()"><i class="fas fa-paper-plane"></i> 发送</button>
    </div>
  </div>
</div>

<script>
// 用户认证状态
let isAuthenticated = false;
let currentUser = null;

// 消息ID计数器
let messageIdCounter = 0;

// 初始化设置
let settings = {
  darkMode: false,
  username: "",
  downloadPath: "下载",
  messageSound: true,
  notification: true
};

// 保存设置到localStorage
function saveSettings() {
  localStorage.setItem("chatSettings", JSON.stringify(settings));
  applySettings();
}

// 从localStorage加载设置
function loadSettings() {
  const savedSettings = localStorage.getItem("chatSettings");
  if (savedSettings) {
    settings = {...settings, ...JSON.parse(savedSettings)};
  }
  applySettings();
}

// 应用设置到界面
function applySettings() {
  // 应用深色模式
  if (settings.darkMode) {
    document.body.classList.add("dark-mode");
    document.getElementById("dark-mode-toggle").checked = true;
  } else {
    document.body.classList.remove("dark-mode");
    document.getElementById("dark-mode-toggle").checked = false;
  }
  
  // 应用用户名
  document.getElementById("username").value = settings.username;
  
  // 应用下载路径
  document.getElementById("download-path").value = settings.downloadPath;
  
  // 应用其他设置
  document.getElementById("message-sound").checked = settings.messageSound;
  document.getElementById("notification").checked = settings.notification;
}

// 切换设置面板
document.getElementById("settings-toggle").addEventListener("click", function() {
  document.getElementById("settings-panel").classList.toggle("open");
  this.innerHTML = document.getElementById("settings-panel").classList.contains("open") ? 
    '<i class="fas fa-times"></i>' : '<i class="fas fa-cog"></i>';
});

// 深色模式切换
document.getElementById("dark-mode-toggle").addEventListener("change", function() {
  settings.darkMode = this.checked;
  saveSettings();
});

// 更新用户名
document.getElementById("update-username").addEventListener("click", function() {
  const newUsername = document.getElementById("username").value.trim();
  if (!newUsername) {
    alert("用户名不能为空");
    return;
  }
  
  if (newUsername === currentUser) {
    alert("新用户名不能与当前用户名相同");
    return;
  }
  
  // 发送用户名修改请求
  if (ws && ws.readyState === WebSocket.OPEN && currentUser) {
    ws.send(JSON.stringify({
      type: "auth",
      action: "update_username",
      oldUsername: currentUser,
      newUsername: newUsername
    }));
  } else {
    alert("请先登录并确保连接正常");
  }
});

// 选择下载路径
document.getElementById("browse-download").addEventListener("click", function() {
  const path = prompt("请输入下载路径", settings.downloadPath);
  if (path !== null) {
    settings.downloadPath = path;
    document.getElementById("download-path").value = path;
    saveSettings();
  }
});

// 消息提示音设置
document.getElementById("message-sound").addEventListener("change", function() {
  settings.messageSound = this.checked;
  saveSettings();
});

// 桌面通知设置
document.getElementById("notification").addEventListener("change", function() {
  settings.notification = this.checked;
  saveSettings();
});

// 认证标签切换
document.querySelectorAll('.auth-tab').forEach(tab => {
  tab.addEventListener('click', function() {
    document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
    
    this.classList.add('active');
    document.getElementById(this.dataset.tab + '-form').classList.add('active');
  });
});

// 登录提交
document.getElementById('login-submit').addEventListener('click', function() {
  const username = document.getElementById('login-username').value.trim();
  const password = document.getElementById('login-password').value;
  
  if (!username || !password) {
    alert('请输入用户名和密码');
    return;
  }
  
  // 发送登录请求
  loginUser(username, password);
});

// 注册提交
document.getElementById('register-submit').addEventListener('click', function() {
  const username = document.getElementById('register-username').value.trim();
  const password = document.getElementById('register-password').value;
  const confirm = document.getElementById('register-confirm').value;
  
  if (!username || !password) {
    alert('请输入用户名和密码');
    return;
  }
  
  if (password !== confirm) {
    alert('两次输入的密码不一致');
    return;
  }
  
  // 发送注册请求
  registerUser(username, password);
});

// 用户登录
function loginUser(username, password) {
  if (ws && ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify({
      type: "auth",
      action: "login",
      username: username,
      password: password
    }));
  }
}

// 用户注册
function registerUser(username, password) {
  if (ws && ws.readyState === WebSocket.OPEN) {
    ws.send(JSON.stringify({
      type: "auth",
      action: "register",
      username: username,
      password: password
    }));
  }
}

// 加载设置
loadSettings();

// 原有的聊天功能代码
let ws;
let reconnectTimer;
let blocked = false;
let storedName = localStorage.getItem("username");
let firstLogin = false;

let host = location.hostname || "127.0.0.1";
let serverURL = "ws://" + host + ":3000";

// 显示认证模态框
document.getElementById('auth-modal').style.display = 'flex';

function connect() {
  if (blocked) return;
  ws = new WebSocket(serverURL);

  ws.onopen = () => {
    console.log("已连接到服务器");
  };

  ws.onmessage = (e) => {
    let msg = JSON.parse(e.data);

    if (msg.type === "auth") {
      if (msg.status === "success") {
        isAuthenticated = true;
        currentUser = msg.username;
        settings.username = msg.username;
        saveSettings();
        
        document.getElementById('auth-modal').style.display = 'none';
        addSystem("登录成功，欢迎 " + msg.username);
        
        // 请求历史消息
        ws.send(JSON.stringify({ type: "get_history" }));
      } else {
        alert("认证失败: " + msg.message);
      }
      return;
    }

    if (msg.type === "history") {
      let messages = msg.messages.filter(m => m.type === "chat" || m.type === "file");
      let comments = msg.messages.filter(m => m.type === "comment");

      messages.forEach(m => {
        if (m.type === "file") {
          addFile(m.from, m.fileName, m.fileData, m.from === currentUser, m.time, m.id);
        } else {
          addMsg(m.from, m.text, m.from === currentUser, m.time, m.id);
        }
      });

      comments.forEach(c => {
        addComment(c.from, c.targetUser, c.targetId, c.text, c.time);
      });
      return;
    }

    if (msg.type === "chat") {
      addMsg(msg.from, msg.text, msg.from === currentUser, msg.time, msg.id);
    } else if (msg.type === "comment") {
      addComment(msg.from, msg.targetUser, msg.targetId, msg.text, msg.time);
    } else if (msg.type === "system") {
      addSystem(msg.text);
      if (msg.text.includes("踢出") || msg.text.includes("封禁")) { 
        blocked = true; 
        ws.close(); 
        document.getElementById('auth-modal').style.display = 'flex';
      }
    } else if (msg.type === "file") {
      addFile(msg.from, msg.fileName, msg.fileData, msg.from === currentUser, msg.time, msg.id);
    } else if (msg.type === "userlist") {
      updateUserList(msg.users);
    }
  };

  ws.onclose = () => {
    if (!blocked) reconnectTimer = setTimeout(connect, 2000);
  };
}

function addMsg(from, text, isMe, time, id = null) {
  let div = document.getElementById("messages");
  let msg = document.createElement("div");
  msg.className = "msg " + (isMe ? "me" : "other");
  
  // 为消息创建唯一ID
  const messageId = id || `msg_${Date.now()}_${messageIdCounter++}`;
  msg.dataset.id = messageId;
  msg.dataset.user = from;
  msg.dataset.time = time || getTime();

  let parsed = document.getElementById("markdownToggle").checked ? parseMarkdown(text) : escapeHTML(text);
  msg.innerHTML = (isMe ? "" : "<b>"+from+":</b> ") + parsed +
                  `<span class="timestamp">${msg.dataset.time}</span>`;

  // 评论容器
  let commentBox = document.createElement("div");
  commentBox.className = "comments";
  msg.appendChild(commentBox);

  // 评论数提示
  let countBubble = document.createElement("div");
  countBubble.className = "commentCount";
  countBubble.textContent = "💬 0";
  msg.appendChild(countBubble);

  // 长按留言
  let pressTimer;
  msg.addEventListener("mousedown", () => {
    pressTimer = setTimeout(() => {
      let reply = prompt("输入留言");
      if (reply) {
        ws.send(JSON.stringify({
          type: "comment",
          from: currentUser,
          targetUser: from,
          targetId: messageId,
          text: reply
        }));
      }
    }, 600);
  });
  msg.addEventListener("mouseup", () => clearTimeout(pressTimer));
  msg.addEventListener("mouseleave", () => clearTimeout(pressTimer));

  div.appendChild(msg);
  div.scrollTop = div.scrollHeight;
  
  return messageId;
}

function addComment(from, targetUser, targetId, text, time) {
  // 通过ID精确查找目标消息
  const targetMsg = document.querySelector(`.msg[data-id="${targetId}"]`);
  
  if (targetMsg) {
    let comment = document.createElement("div");
    comment.className = "commentBubble";
    comment.innerHTML = `<b>${from}:</b> ${escapeHTML(text)} <span class="timestamp">${time}</span>`;
    targetMsg.querySelector(".comments").appendChild(comment);

    // 更新评论数
    let bubble = targetMsg.querySelector(".commentCount");
    let current = parseInt(bubble.textContent.replace(/[^\d]/g,"")) || 0;
    bubble.textContent = "💬 " + (current+1);
  } else {
    console.log("未找到对应的消息:", targetId);
  }
}

function addFile(from, fileName, fileData, isMe, time, id = null) {
  let div = document.getElementById("messages");
  let msg = document.createElement("div");
  msg.className = "msg " + (isMe ? "me" : "other");
  
  // 为消息创建唯一ID
  const messageId = id || `msg_${Date.now()}_${messageIdCounter++}`;
  msg.dataset.id = messageId;
  msg.dataset.user = from;
  msg.dataset.time = time || getTime();

  let content;
  if (fileData.startsWith("data:image/")) {
    content = `<div><img src="${fileData}" alt="${fileName}" class="preview"></div>`;
  } else {
    content = `<a download="${fileName}" href="${fileData}">📎 ${fileName}</a>`;
  }

  msg.innerHTML = (isMe ? "" : "<b>"+from+":</b> ") + content +
                  `<span class="timestamp">${msg.dataset.time}</span>`;

  let commentBox = document.createElement("div");
  commentBox.className = "comments";
  msg.appendChild(commentBox);

  let countBubble = document.createElement("div");
  countBubble.className = "commentCount";
  countBubble.textContent = "💬 0";
  msg.appendChild(countBubble);

  // 文件消息也能评论
  let pressTimer;
  msg.addEventListener("mousedown", () => {
    pressTimer = setTimeout(() => {
      let reply = prompt("输入留言");
      if (reply) {
        ws.send(JSON.stringify({
          type: "comment",
          from: currentUser,
          targetUser: from,
          targetId: messageId,
          text: reply
        }));
      }
    }, 600);
  });
  msg.addEventListener("mouseup", () => clearTimeout(pressTimer));
  msg.addEventListener("mouseleave", () => clearTimeout(pressTimer));

  div.appendChild(msg);
  div.scrollTop = div.scrollHeight;
  
  return messageId;
}

function addSystem(text) {
  let div = document.getElementById("messages");
  let msg = document.createElement("div");
  msg.className = "system";
  msg.textContent = `[系统 ${getTime()}] ${text}`;
  div.appendChild(msg);
  div.scrollTop = div.scrollHeight;
}

function updateUserList(users) {
  let ul = document.getElementById("userlist");
  ul.innerHTML = "";
  users.forEach(u => {
    let li = document.createElement("li");
    li.innerHTML = `<i class="fas fa-circle"></i> ${u}`;
    ul.appendChild(li);
  });
}

function escapeHTML(str) {
  return str.replace(/</g,"&lt;").replace(/>/g,"&gt;");
}

function parseMarkdown(text) {
  let safe = escapeHTML(text);
  safe = safe.replace(/\*\*(.*?)\*\*/g, "<b>$1</b>");
  safe = safe.replace(/\*(.*?)\*/g, "<i>$1</i>");
  safe = safe.replace(/`(.*?)`/g, "<code>$1</code>");
  safe = safe.replace(/\[(.*?)\]\((https?:\/\/[^\s]+)\)/g, '<a href="$2" target="_blank">$1</a>');
  return safe;
}

function sendMessage() {
  let input = document.getElementById("input");
  let text = input.value.trim();
  if (!text) return;
  
  // 发送纯文本消息
  ws.send(text);
  
  input.value = "";
}

document.getElementById("fileInput").addEventListener("change", function(e) {
  let file = e.target.files[0];
  if (!file) return;
  let reader = new FileReader();
  reader.onload = function(evt) {
    ws.send(JSON.stringify({
      type: "file",
      fileName: file.name,
      fileData: evt.target.result,
      time: getTime()
    }));
  };
  reader.readAsDataURL(file);
});

document.getElementById("input").addEventListener("keydown", function(e){
  if (e.key === "Enter" && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
});

function getTime() {
  let d = new Date();
  return d.getHours().toString().padStart(2,"0")+":"+
         d.getMinutes().toString().padStart(2,"0")+":"+
         d.getSeconds().toString().padStart(2,"0");
}

connect();
</script>
</body>
</html>