<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>局域网聊天器</title>
<style>
  body { margin:0; font-family:"Segoe UI",sans-serif; display:flex; height:100vh; background:linear-gradient(135deg,#eef2f7,#dfe9f3); }
  #sidebar { width:240px; background:#fff; border-right:1px solid #ddd; display:flex; flex-direction:column; }
  #sidebar h3 { margin:0; padding:15px; background:#f8f9fb; border-bottom:1px solid #eee; font-size:16px; }
  #userlist { list-style:none; margin:0; padding:10px; flex:1; overflow-y:auto; }
  #userlist li { padding:8px 10px; border-radius:6px; cursor:pointer; }
  #userlist li:hover { background:#f0f4ff; }

  #chat { flex:1; display:flex; flex-direction:column; background:#fdfdfd; }
  #messages { flex:1; overflow-y:auto; padding:20px; }
  .msg { max-width:65%; margin:8px 0; padding:10px 14px; border-radius:14px; word-wrap:break-word; position:relative; }
  .me { background:#4a90e2; color:#fff; align-self:flex-end; border-bottom-right-radius:4px; }
  .other { background:#f1f1f1; color:#000; align-self:flex-start; border-bottom-left-radius:4px; }
  .system { text-align:center; font-size:12px; color:#888; margin:12px 0; position:relative; }
  .system::before, .system::after { content:""; position:absolute; top:50%; width:30%; height:1px; background:#ddd; }
  .system::before { left:5%; } .system::after { right:5%; }
  .timestamp { display:block; font-size:11px; color:#666; margin-top:4px; text-align:right; }
  .commentBubble { font-size:11px; color:#333; margin-left:20px; background:#fafafa; border-left:3px solid #ccc; padding:4px 6px; border-radius:4px; margin-top:2px; }
  .commentCount { font-size:11px; color:#fff; background:#e67e22; border-radius:10px; padding:2px 6px; position:absolute; bottom:2px; right:6px; }

  #inputBar { display:flex; align-items:center; padding:12px; border-top:1px solid #eee; background:#fff; gap:8px; }
  #markdownToggle { padding:6px; border:1px solid #ccc; border-radius:6px; }
  #input { flex:1; padding:10px; border:1px solid #ccc; border-radius:20px; outline:none; resize:none; }
  #sendBtn, #fileBtn { padding:8px 14px; border:none; border-radius:20px; background:#4a90e2; color:#fff; cursor:pointer; font-weight:bold; }
  #sendBtn:hover, #fileBtn:hover { background:#357abd; }
  #fileInput { display:none; }
  img.preview { max-width:200px; max-height:200px; border-radius:6px; display:block; margin-top:6px; }
</style>
</head>
<body>
<div id="sidebar">
  <h3>在线用户</h3>
  <ul id="userlist"></ul>
</div>
<div id="chat">
  <div id="messages"></div>
  <div id="inputBar">
    <label><input type="checkbox" id="markdownToggle" checked> Markdown</label>
    <textarea id="input" rows="1" placeholder="输入消息..."></textarea>
    <button id="fileBtn" onclick="document.getElementById('fileInput').click()">📎 文件</button>
    <input type="file" id="fileInput" />
    <button id="sendBtn" onclick="sendMessage()">发送</button>
  </div>
</div>

<script>
let ws;
let reconnectTimer;
let blocked = false;
let storedName = localStorage.getItem("username");
let firstLogin = false;

let host = location.hostname || "127.0.0.1";
let serverURL = "ws://" + host + ":3000";

if (!storedName) {
  storedName = prompt("请输入用户名");
  localStorage.setItem("username", storedName);
  firstLogin = true;
}

function connect() {
  if (blocked) return;
  ws = new WebSocket(serverURL);

  ws.onopen = () => {
    if (firstLogin) ws.send("/register " + storedName);
    else ws.send("/login " + storedName);
    if (reconnectTimer) clearTimeout(reconnectTimer);
  };

  ws.onmessage = (e) => {
    let msg = JSON.parse(e.data);

    if (msg.type === "history") {
      // === 分离历史消息与评论 ===
      let messages = msg.messages.filter(m => m.type === "chat" || m.type === "file");
      let comments = msg.messages.filter(m => m.type === "comment");

      messages.forEach(m => {
        if (m.type === "file") {
          addFile(m.from, m.fileName, m.fileData, m.from === storedName, m.time);
        } else {
          addMsg(m.from, m.text, m.from === storedName, m.time);
        }
      });

      comments.forEach(c => {
        addComment(c.from, c.targetUser, c.targetTime, c.text, c.time);
      });
      return;
    }

    if (msg.type === "chat") {
      addMsg(msg.from, msg.text, msg.from === storedName, msg.time);
    } else if (msg.type === "comment") {
      addComment(msg.from, msg.targetUser, msg.targetTime, msg.text, msg.time);
    } else if (msg.type === "system") {
      addSystem(msg.text);
      if (msg.text.includes("踢出") || msg.text.includes("封禁")) { blocked = true; ws.close(); }
    } else if (msg.type === "file") {
      addFile(msg.from, msg.fileName, msg.fileData, msg.from === storedName, msg.time);
    } else if (msg.type === "userlist") {
      updateUserList(msg.users);
    }
  };

  ws.onclose = () => {
    if (!blocked) reconnectTimer = setTimeout(connect, 2000);
  };
}

function addMsg(from, text, isMe, time) {
  let div = document.getElementById("messages");
  let msg = document.createElement("div");
  msg.className = "msg " + (isMe ? "me" : "other");
  msg.dataset.user = from;
  msg.dataset.time = time || getTime();

  let parsed = document.getElementById("markdownToggle").checked ? parseMarkdown(text) : escapeHTML(text);
  msg.innerHTML = (isMe ? "" : "<b>"+from+":</b> ") + parsed +
                  `<span class="timestamp">${msg.dataset.time}</span>`;

  // 评论容器
  let commentBox = document.createElement("div");
  commentBox.className = "comments";
  msg.appendChild(commentBox);

  // 评论数提示
  let countBubble = document.createElement("div");
  countBubble.className = "commentCount";
  countBubble.textContent = "💬 0";
  msg.appendChild(countBubble);

  // 长按留言
  let pressTimer;
  msg.addEventListener("mousedown", () => {
    pressTimer = setTimeout(() => {
      let reply = prompt("输入留言");
      if (reply) {
        ws.send(JSON.stringify({
          type:"comment",
          from: storedName,
          targetUser: from,
          targetTime: msg.dataset.time,
          text: reply
        }));
      }
    }, 600);
  });
  msg.addEventListener("mouseup", () => clearTimeout(pressTimer));
  msg.addEventListener("mouseleave", () => clearTimeout(pressTimer));

  div.appendChild(msg);
  div.scrollTop = div.scrollHeight;
}

function addComment(from, targetUser, targetTime, text, time) {
  let msgs = document.querySelectorAll(".msg");
  msgs.forEach(m => {
    if (m.dataset.user === targetUser && m.dataset.time === targetTime) {
      let comment = document.createElement("div");
      comment.className = "commentBubble";
      comment.innerHTML = `<b>${from}:</b> ${escapeHTML(text)} <span class="timestamp">${time}</span>`;
      m.querySelector(".comments").appendChild(comment);

      // 更新评论数
      let bubble = m.querySelector(".commentCount");
      let current = parseInt(bubble.textContent.replace(/[^\d]/g,"")) || 0;
      bubble.textContent = "💬 " + (current+1);
    }
  });
}

function addFile(from, fileName, fileData, isMe, time) {
  let div = document.getElementById("messages");
  let msg = document.createElement("div");
  msg.className = "msg " + (isMe ? "me" : "other");
  msg.dataset.user = from;
  msg.dataset.time = time || getTime();

  let content;
  if (fileData.startsWith("data:image/")) {
    content = `<div><img src="${fileData}" alt="${fileName}" class="preview"></div>`;
  } else {
    content = `<a download="${fileName}" href="${fileData}">📎 ${fileName}</a>`;
  }

  msg.innerHTML = (isMe ? "" : "<b>"+from+":</b> ") + content +
                  `<span class="timestamp">${msg.dataset.time}</span>`;

  let commentBox = document.createElement("div");
  commentBox.className = "comments";
  msg.appendChild(commentBox);

  let countBubble = document.createElement("div");
  countBubble.className = "commentCount";
  countBubble.textContent = "💬 0";
  msg.appendChild(countBubble);

  // 文件消息也能评论
  let pressTimer;
  msg.addEventListener("mousedown", () => {
    pressTimer = setTimeout(() => {
      let reply = prompt("输入留言");
      if (reply) {
        ws.send(JSON.stringify({
          type:"comment",
          from: storedName,
          targetUser: from,
          targetTime: msg.dataset.time,
          text: reply
        }));
      }
    }, 600);
  });
  msg.addEventListener("mouseup", () => clearTimeout(pressTimer));
  msg.addEventListener("mouseleave", () => clearTimeout(pressTimer));

  div.appendChild(msg);
  div.scrollTop = div.scrollHeight;
}

function addSystem(text) {
  let div = document.getElementById("messages");
  let msg = document.createElement("div");
  msg.className = "system";
  msg.textContent = `[系统 ${getTime()}] ${text}`;
  div.appendChild(msg);
  div.scrollTop = div.scrollHeight;
}

function updateUserList(users) {
  let ul = document.getElementById("userlist");
  ul.innerHTML = "";
  users.forEach(u => {
    let li = document.createElement("li");
    li.textContent = u;
    ul.appendChild(li);
  });
}

function escapeHTML(str) {
  return str.replace(/</g,"&lt;").replace(/>/g,"&gt;");
}

function parseMarkdown(text) {
  let safe = escapeHTML(text);
  safe = safe.replace(/\*\*(.*?)\*\*/g, "<b>$1</b>");
  safe = safe.replace(/\*(.*?)\*/g, "<i>$1</i>");
  safe = safe.replace(/`(.*?)`/g, "<code>$1</code>");
  safe = safe.replace(/\[(.*?)\]\((https?:\/\/[^\s]+)\)/g, '<a href="$2" target="_blank">$1</a>');
  return safe;
}

function sendMessage() {
  let input = document.getElementById("input");
  let text = input.value.trim();
  if (!text) return;
  ws.send(text);
  input.value = "";
}

document.getElementById("fileInput").addEventListener("change", function(e) {
  let file = e.target.files[0];
  if (!file) return;
  let reader = new FileReader();
  reader.onload = function(evt) {
    ws.send(JSON.stringify({
      type:"file",
      fileName:file.name,
      fileData:evt.target.result,
      time:getTime()
    }));
  };
  reader.readAsDataURL(file);
});

document.getElementById("input").addEventListener("keydown", function(e){
  if (e.key === "Enter" && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
});

function getTime() {
  let d = new Date();
  return d.getHours().toString().padStart(2,"0")+":"+
         d.getMinutes().toString().padStart(2,"0");
}

connect();
</script>
</body>
</html>
